<!DOCTYPE html>
<html>
<head>
	<title>Test BtnGroup</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="btn-group">
        <label class="btn btn-default">
            <input name="checkbox1" type="checkbox" autocomplete="off"> Checkbox 11
        </label>
        <label class="btn btn-default">
            <input name="checkbox1" type="checkbox" autocomplete="off"> Checkbox 12
        </label>
        <label class="btn btn-default">
            <input name="checkbox1" type="checkbox" autocomplete="off"> Checkbox 13
        </label>
    </div>
    <div class="btn-group">
        <label class="btn btn-default">
            <input name="checkbox2" type="checkbox" autocomplete="off"> Checkbox 21
        </label>
        <label class="btn btn-default">
            <input name="checkbox2" type="checkbox" autocomplete="off"> Checkbox 22
        </label>
        <label class="btn btn-default">
            <input name="checkbox2" type="checkbox" autocomplete="off"> Checkbox 23
        </label>
    </div>
    <br>
    <br>
    <div class="btn-group">
        <label class="btn btn-default">
            <input name="radio1" type="radio" autocomplete="off"> Radio 11
        </label>
        <label class="btn btn-default">
            <input name="radio1" type="radio" autocomplete="off"> Radio 12
        </label>
        <label class="btn btn-default">
            <input name="radio1" type="radio" autocomplete="off"> Radio 13
        </label>
    </div>
    <div class="btn-group">
        <label class="btn btn-default">
            <input name="radio2" type="radio" autocomplete="off"> Radio 21
        </label>
        <label class="btn btn-default">
            <input name="radio2" type="radio" autocomplete="off"> Radio 22
        </label>
        <label class="btn btn-default">
            <input name="radio2" type="radio" autocomplete="off"> Radio 23
        </label>
    </div>

    <script src="../lib/jquery-3.1.0.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="../dist/btngroup.js" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $('.btn-group').btnGroup();
        });
    </script>
</body>
</html>
